<!DOCTYPE html>
<html>
<head>
	<title>	My portfolio-19BIT0283</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="C:\Users\hari\Desktop\FALL 20-21\style.css">

<script>
	$(document).ready(function() {
		$("#btn-contact").on("mouseover", function() {
			if($("#frm-contact").is(":hidden")) {
				$("#frm-contact").slideDown("slow");
			} else {
				$("#frm-contact").slideUp("slow");
			}
		});
	});
		$(document).ready(function() {
		$("#btn-contact1").on("mouseover", function() {
			if($("#frm-contact1").is(":hidden")) {
				$("#frm-contact1").slideDown("slow");
			} else {
				$("#frm-contact1").slideUp("slow");
			}
		});
	});

		$(document).ready(function() {
		$("#btn-contact2").on("mouseover", function() {
			if($("#frm-contact2").is(":hidden")) {
				$("#frm-contact2").slideDown("slow");
			} else {
				$("#frm-contact2").slideUp("slow");
			}
		});
	});
</script>
</head>
<body>

<div  id="id1">
		<b>Hey guys this is HARI PRAKASH R</b><br>
		<h2>Welcome y'all to my personal Portfolio</h2>
	</div>

<div class="class1">
    	<div id="btn-contact">Technical skills:</div>
        <div id="frm-contact">
       
			<ul>
			<li>C programming</li>
			<li>Basics of C++</li>
			<li>Python</li>
			<li>HTML and CSS</li>
			<li>Javscript,JQUERY</li>
			<li>R programming</li>
			<li>Photoshop</li> 
		</ul>
	</div>
</div>
</div>
<div class="class2">
		<div id="btn-contact1">Management skills:</div>
		<div id="frm-contact1">
			<ul>
			<li>Worked as an HR in an internship</li>
			<li>Design Co-ordinator in club</li>
		</ul>
		</div>
	</div>
</div>
	<div class="class3">
		<div id="btn-contact2"> Skills to be noted:</div>
		<div id="frm-contact2">

			<ul>
			<li>Time Management</li>
			<li>Communication skills</li>
		</ul>

	</div>
	</div>
</div>


<br><BR>
	<div id="id3">
	<h3>About:</h3>

	<p>I am currently pursuing B.tech in Information Technology in VIT University.My hobbies are playing badminton,Practicing Yoga,listening to songs,Coding,Watching StandUp comedy etc.This usually covers my routine.
	I am born to a middle class family from salem,Tamilnadu.</p>
	<p>A 18 year old guy who is more optimistic and seen a lot of struggles in the early stage of my life and attained the maturity with lots of experience and failures.Failures in the sense it's not that huge but at that stage it really matters for me.I am a night-person who do lot of hardwork to 
	achieve my dreams,but later I realised that only hardwork can't bring you success,You also need to be smart to face all the things that is happening around you.I am an extrovert.Love to gain knowledge by communicating with different set of people.</p>

	</div>
   <div class="class4">
      <h2>Contact:</h2>
      <p>Email me at <a href="#">ariprakash2002@gmail.com</a> </p>
      <div class="social">
        <a href="https://twitter.com/"><i class="fa fa-instagram"></i></a>&nbsp hari_praks<br><br>
        <a href="https://facebook.com/"><i class="fa fa-facebook-square"></i></a>&nbsp hariRajesh<br><br>
        <a href="https://linkedin.com/"><i class="fa fa-linkedin"></i></a>&nbsp  hari_praks<br><br>
      </div>
    </div>


</body>
</html>